{
  "name": "rexom",
  "version": "1.0.0",
  "description": "Rexom Resurrection - The Ultimate Discord Music Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "bot": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node deploy-commands.js",
    "dashboard": "node src/dashboard/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "validate": "node src/utils/validate-env.js",
    "lavalink": "java -jar Lavalink.jar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENG-AboSalama/rexom.git"
  },
  "keywords": [
    "music",
    "discord.js",
    "discord-bot",
    "discord-music-bot",
    "lavalink",
    "shoukaku",
    "kazagumo",
    "slash-commands",
    "dashboard"
  ],
  "author": "AboSalama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ENG-AboSalama/rexom/issues"
  },
  "homepage": "https://github.com/ENG-AboSalama/rexom#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "genius-lyrics": "^4.4.7",
    "kazagumo": "^3.4.0",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "shoukaku": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
